Mon Oct 23 02:45:15 AEDT 2017; Rose Marie Paz; Puerto Varas, Chile : Cortito pero lo sentí #temblor
Mon Oct 23 03:05:23 AEDT 2017; Sismológico Nacional; null : SISMO Magnitud 3.9 Loc. 7 km al NOROESTE de JUCHITAN DE ZARAGOZA, OAX 21/10/17 08:22:13 Lat 16.47 Lon -95.07 Pf 94 km
Mon Oct 23 03:05:30 AEDT 2017; Sismológico Nacional; null : SISMO Magnitud 3.7 Loc. 25 km al SURESTE de SALINA CRUZ, OAX 21/10/17 09:03:27 Lat 16.07 Lon -94.99 Pf 20 km
Mon Oct 23 03:14:03 AEDT 2017; Sismológico Nacional; null : SISMO Magnitud 3.6 Loc. 122 km al SURESTE de SALINA CRUZ, OAX 21/10/17 08:11:32 Lat 15.21 Lon -94.67 Pf 20 km
Mon Oct 23 03:14:19 AEDT 2017; Sarahi Meza; Cuauhtémoc, Distrito Federal : SISMO Magnitud 3.4 Loc. 30 km al OESTE de OMETEPEC, GRO 21/10/17 06:15:03 Lat 16.68 Lon -98.69 Pf 24 km
Mon Oct 23 03:32:24 AEDT 2017; Ervin; Philippines : Even the earthquake can be downgraded! Napaka millenial
Mon Oct 23 04:52:10 AEDT 2017; Roberto Fanjul; EU / USA : Pobres en Jojutla siguen muy fastidiados por terremoto.
Mon Oct 23 05:39:35 AEDT 2017; Una Alicia Más; The Land of Not Yet : Cada día me da más alegría y orgullo trabajar en la escuela que trabajo. Muchas cosas perfectibles, pero han reaccionado bien ante el sismo.
Mon Oct 23 06:47:32 AEDT 2017; ja; El Qaliobia, Egypt : Done tukar dari Vodafone ke etisalat. Sebab tenet kat Vodafone mahai gila nak mampuih. Tak cam etisalat selalu ade promo gempak!
Mon Oct 23 09:18:01 AEDT 2017; Josue Hernandez; San Francisco : San Jose Earthquakes vs Vancouver Whitecaps 😎
Mon Oct 23 09:19:08 AEDT 2017; Argi_Te; null : O larry está mareao o están dando tales portazos que las cámaras tienen temblores
#GHDirecto
Mon Oct 23 09:44:50 AEDT 2017; Arquelao MX; Puebla, México : Bono catastrófico apoyará con recursos por daños sólo del sismo del 07SEP. Daños del 19SEP no se considerarán debido a que fue menor de 8°.
Mon Oct 23 09:57:24 AEDT 2017; kay; null : gente eu soei de tanto nervosismo, que tiro foi aquele meu deus
Mon Oct 23 10:15:05 AEDT 2017; El ahuizote; Mexico : Dicen los científicos que ni con un sismo de 15 grados despertamos los Mexicanos de esta manipulación neoliberal.
Mon Oct 23 10:27:28 AEDT 2017; Angel J Sànchez; Narnia : 3) Y hablan de un "dia esperado". Esto es muy freak, hasta profesan que un terremoto destruira a los infieles. Que raios!?
Mon Oct 23 10:34:29 AEDT 2017; Ginakol; Cainta, Calabarzon : Earthquakesaler Ginebra #MPN #DownClipe
Mon Oct 23 11:09:43 AEDT 2017; ㅤbelcebú; null : TEMBLOR PUTA MADRE
Mon Oct 23 11:10:11 AEDT 2017; 1D X BTS; Lima : Temblor????? Mierda no estoy preparada cstm!!!!!!
Mon Oct 23 11:10:17 AEDT 2017; David Paul; LIma- Peru : El temblor fue para cerrar el #Censo2017  ?
Mon Oct 23 11:10:37 AEDT 2017; Aldair Peña Puelles; null : Temblor Csmreeee v:
Mon Oct 23 11:10:38 AEDT 2017; Sebastián Cateriano; Lima : Nunca antes me había agarrado un temblor en el baño.
Mon Oct 23 11:10:39 AEDT 2017; Katherine Silva; Lima - Peru : #Temblor TEMBLOR!
Mon Oct 23 11:10:41 AEDT 2017; AngeloR; peru : Temblor!! 😲
Mon Oct 23 11:10:46 AEDT 2017; Alvaro Amésquita; Lima - Perú : Sí me asusté un toque con el temblor
Mon Oct 23 11:10:47 AEDT 2017; ItsEnzo7w7_; Idk : Acaba de haber un temblor fuertisimo en mi casa nmms
Mon Oct 23 11:11:16 AEDT 2017; Osmar Cabrera; Buenos Aires : Un pequeño temblor 😮!!!
Mon Oct 23 11:11:26 AEDT 2017; K.; null : || Temblor la puta madre jxjxjxjxjxjx
Mon Oct 23 11:11:29 AEDT 2017; Claudia_CP80; null : Mucho ruido el temblor si me asusto pero la tranquilidad ant todo
Mon Oct 23 11:11:46 AEDT 2017; santhiago Figueroa; null : Temblor de Mrd
Mon Oct 23 11:12:01 AEDT 2017; James Bardales; Lima, Peru : Ese temblor fue la angustia de unas personas considerandose blancos en el Censo
Mon Oct 23 11:12:28 AEDT 2017; Apra; null : Temblor fuerte donde fue el epicentro sabennnnnn😬
Mon Oct 23 11:12:32 AEDT 2017; Good Knigth Lizio; Perú : Censo sin temblor no es censo
Mon Oct 23 11:12:58 AEDT 2017; LauraLV; La Molina : Temblor....q día de Censo! 😱😱😱
Mon Oct 23 11:13:02 AEDT 2017; Cielo Lopez; null : #Temblor ay me asuste csm
Mon Oct 23 11:13:08 AEDT 2017; Aparato Reproductor; Tu parte de adelante : Qué sabia es la naturaleza. Manda un temblorcito como para cambiar de tema porque ya la tenían hasta las raíces con la huevada del censo.
Mon Oct 23 11:14:03 AEDT 2017; Andrea Matayoshi; Peru : Por qué siempre qué hay temblor yo estoy en el baño?? 😒😩😂
Mon Oct 23 11:14:07 AEDT 2017; Giancarlo LS; Lima, Perú : #temblor #Lima a sido buen remezón San Luis 3er piso
Mon Oct 23 11:14:59 AEDT 2017; karuu; #1 taekook stan|| aRMy : Mi tl esta así !!! por el temblor same estoy preocupada por mis otros gatos
Mon Oct 23 11:15:31 AEDT 2017; Noe Oswaldo; perulandia : Justo cuando el censo se atrevió a subir a mi cerro  el temblor lo ahuyenta. 😣
Mon Oct 23 11:16:45 AEDT 2017; CeciTa; null : Sismo de 4,7 si que nos hizo asustar!
Mon Oct 23 11:17:09 AEDT 2017; Jen A.; Buenos Aires, Argentina : Despiertame  cuando pase el #Temblor #GustavoCerati
Mon Oct 23 11:17:21 AEDT 2017; Fernanda; Perú : Acaba de haber un temblor súper fuerte. Precauciones, tener todo lo necesario a la mano!
Mon Oct 23 11:19:21 AEDT 2017; Dal-Lim/HaSeokShin; lima,perú : #Temblor Señores!! 🤨🙄
Mon Oct 23 11:19:55 AEDT 2017; Sparky Pierri; null : Uno del masismo dijo "que la gente tiene otras prioridades" por eso perdieron. Si, no votar a massa.
Mon Oct 23 11:21:59 AEDT 2017; che mapua; Cavite, Philippines : #EARTHQUAKEPH 
M 5.4 A  MINDORO, PHILIPPINES
DEPTH 213km
9hrs ago
Mon Oct 23 11:22:13 AEDT 2017; c -23; null : cómo que hubo temblor no sentí ni verga
Mon Oct 23 11:23:47 AEDT 2017; Mónica Levano; Lima, Peru : Todo el mundo sintió el temblor menos yo 🤷🏻‍♀️
Mon Oct 23 11:44:41 AEDT 2017; Las Canastas; null : Cuando hay temblor, deben mantener la calma 🐥
Mon Oct 23 11:47:11 AEDT 2017; DJ Marky; Sao Paulo-Brazil / London-UK : Somente no #Terremoto #DrumandBassShow, o pré-lançamento de DJ Marky - "Changing Moods", uma versão um pouquinho diferente ;)
Mon Oct 23 11:47:24 AEDT 2017; ぱとりちゃん✩⡱; ❀Shakudo Station❀ : ( 'ω'o[地震速報]o [最終報] 09:46:22 十勝沖 深さ60km M3.6 最大震度 2 #earthquake
Mon Oct 23 12:20:39 AEDT 2017; gabriele; Manaus, Brasil : meu deus bateu o nervosismos quando o cllr travou na conversa e ligou sem querer
Mon Oct 23 12:26:55 AEDT 2017; Amanda; Guayaquil, Ecuador : Sigan con el "progresismo ofensivo", dejándose la plata en asesores y alejados de Venezuela. Después no se pregunten porque pierden apoyo.
Mon Oct 23 12:29:22 AEDT 2017; Γουίλσον Καστίγιο; Paraguay : Yo a Twitter he venido a leer comentarios sectarios, oportunistas y falaces disfrazados de progresismo y librepensamiento.
Mon Oct 23 12:50:07 AEDT 2017; Paulina☯️; null : Terremoto pa tu cola 😂
Mon Oct 23 13:09:28 AEDT 2017; Var; Peru : Pero finalmente el #Temblor los censó a todos. 

Sres #INEI y #CuartoPoder #NoMeCensaron en #Censo2017
Mon Oct 23 13:17:33 AEDT 2017; Cassini; うひょうひょ : 11:17:30 福島で地震。予想震度0 #地震 #震度 #災害  #earthquake
Mon Oct 23 13:56:25 AEDT 2017; Sapangadeg;  bandoeng-kadungora : Karena itu mereka ditimpa gempa, maka jadilah mereka mayat-mayat yang bergelimpangan di tempat tinggal mereka.
QS Al a'raf:78
Mon Oct 23 14:00:07 AEDT 2017; Sismos en Chile; Chile : [23:25 - 22/10/2017 ] Sismo a 94 km al Noreste de San Pedro de Atacama, magnitud: 3.7, profundidad: 209.70KM #sismos #chile
Mon Oct 23 14:08:45 AEDT 2017; julie.; neverland : i remember nonstop earthquake dreams of you, coming on fast like good dreams do..all night long
Mon Oct 23 14:50:47 AEDT 2017; seth » {au}; Silena's parabatai. : terre terre terre terre terre terre terre terre terre terremoto pa tu cola
Mon Oct 23 15:18:37 AEDT 2017; Mar; null : Lamentable leer a ''feministas'' que se burlan de Beteta desde su clasismo.
Mon Oct 23 15:59:12 AEDT 2017; Manu; Chubut, Playa Unión : Terremoto pa tu cola
Mon Oct 23 16:02:33 AEDT 2017; Verito; Venezuela : Y tu, si ya no hay sismo que te mueva, intenta verme y ponte a prueba
Mon Oct 23 16:12:23 AEDT 2017; Sismológico Nacional; México : SISMO Magnitud 4.3 Loc. 12 km al SUROESTE de JUCHITAN DE ZARAGOZA, OAX 22/10/17 23:55:09 Lat 16.37 Lon -9
Mon Oct 23 16:57:33 AEDT 2017; jho; Mnl, ph : Pero puta lakas ko shinot out ko talaga ung mga tsismosong construction worker eh! 😹
Mon Oct 23 17:42:56 AEDT 2017; Desmon Arnold; Orillia, ON : I haven't been this emotionally shocked in so long. My heart rumbles with the force of an earthquake and my stomach is wringing itself out.
Mon Oct 23 18:01:07 AEDT 2017; Phantomrider; Lima, Perú  : La verdad que esa huevada del temblor me ha dado miedo
Mon Oct 23 19:55:40 AEDT 2017; Beikiki; Click! : el narcisismo de ciertas personas es algo que me flipa
yoyoyooyoyoyooyYOYOYOYOYO  yooooooooooooooooooYOOOOOOOOOOOOOOOOOOOO
Mon Oct 23 20:03:32 AEDT 2017; GescChile; null : México SISMO Magnitud 4.3 Loc. 12 km al SUROESTE de JUCHITAN DE ZARAGOZA, OAX 22/10/17 23:55:09 Lat 16.37 L
Mon Oct 23 20:28:53 AEDT 2017; Savage😇; Bulacan, Central Luzon : tanggap ko masakit lang talaga
Pakyu kayo mga tsismoso
Mon Oct 23 21:13:16 AEDT 2017; Morty; Kuala Lumpur City : *Weh malam tadi aku tak study dohh.. 

"first of all, kau cakap benda ni tiap kali nak exam tapi markah gempak
Mon Oct 23 22:52:18 AEDT 2017; IG: CarritoDeConcho; En La Ruta | Rep. Dominicana : Buenos días pasajeras bellas lindas hermosas preciosas todas...

A los pasajeros que les salude OsirisDeLeon con un abrazo sismológico.
Mon Oct 23 23:04:54 AEDT 2017; Insig eBooks; null : And that one article that warns us about the potential earthquake risk in this area.
Mon Oct 23 23:25:44 AEDT 2017; Dusom; zona aman, bumi zigzag : Mati listrik ditambah gempa. Mantep dah malam ini wkwk
Mon Oct 23 23:26:15 AEDT 2017; FerryPey; Meter above sea level  : 2x gempa
Mon Oct 23 23:34:57 AEDT 2017; CIPS-CHILE; Chile. : SSNMexico: SISMO Magnitud 3.5 Loc. 63 km al SUROESTE de MAPASTEPEC, CHIS 22/10/17 10:35:47 Lat 14.96 Lon -93.21 Pf 55 km
Mon Oct 23 23:36:17 AEDT 2017; Sismos MX; Ciudad de México : Sismo 3.7, 13 km al SUROESTE de MATIAS ROMERO, OAX

Fecha:2017-10-23 00:21:43 (Hora de México)
Lat/Lon: 16.77/-95.1
Profundidad: 44.0 km
Mon Oct 23 23:44:07 AEDT 2017; Sismologico Nacional; null : SISMO Magnitud 3.7 Loc. 14 km al OESTE de JUCHITAN DE ZARAGOZA, OAX 22/10/17 23:43:26 Lat 16.44 Lon -95.15 Pf 75 km
Mon Oct 23 23:44:39 AEDT 2017; Ever Gonzalez; null : SISMO Magnitud 3.5 Loc. 48 km al OESTE de OMETEPEC, GRO 23/10/17 05:26:07 Lat 16.60 Lon -98.84 Pf 15 km Via: SismologicoMX
Tue Oct 24 00:56:32 AEDT 2017; devi; Jakarta Capital Region, Indonesia : Odong odong kena gempa
Kapan dong kita jumpa?
Tue Oct 24 00:58:35 AEDT 2017; Carla Estrada; Chiapas, México : Tengo un nerviosismo ante las uñas mal pintadas, siempre que veo unas así es como si me fuera a dar un ataque o algo, no puedo con eso. 🙅🏻
Tue Oct 24 01:00:03 AEDT 2017; Sporting KC History; Kansas City, MO : #OTD in 2016: Sporting Kansas City 2-0 San Jose Earthquakes in the MLS Regular Season  #SportingKC
Tue Oct 24 01:32:35 AEDT 2017; #OSFAIXAPRETA03/11🍻; Rio de Janeiro, Brasil : Davi Sismou Com Meu Piercing Kkk
Tue Oct 24 01:39:55 AEDT 2017; brubs; Itapoá, Brasil : tenho que ir no médico agora a tarde e o nervosismo já começou a bater
Tue Oct 24 01:44:09 AEDT 2017; CIPS-CHILE; Chile. : SSNMexico: SISMO Magnitud 4.1 Loc. 141 km al SUROESTE de TONALA, CHIS 23/10/17 09:19:12 Lat 14.94 Lon -94.34 Pf 15 km
Tue Oct 24 01:54:25 AEDT 2017; Benjamín Kennedy; null : Huracanes, inundaciones, sismos, asesinatos, narcotráfico. Vivir en México es un verdadero peligro.
Tue Oct 24 02:05:38 AEDT 2017; Aqilah Farhana; Shah Alam  : #readyforitmusicvideo gila gempak . Hmm taylor swift ni buat music video trailer mcm buat trailer movie je 😮😮
Tue Oct 24 02:20:53 AEDT 2017; Primeira Dama!❤; Complexo da bulufa : A tia sismo de mandar eu entrar, ta louca ela to cm wifi aq
