debug=true
oauth.consumerKey=IbP1zJzQjr8jTXITPFLqTIdmq
oauth.consumerSecret=4tvoawXUn85MkGaRj7FuMR6jZseqVxpTHTERRSAfJhGXTiXnlo
oauth.accessToken=700690398428049408-WLryKNwn8Jqkj24hHkhcChMMFLtehX6
oauth.accessTokenSecret=9g9uQpkNuJB0FA3ZBki23G05swP7PCPvmHw1m7EQBoHfj